{
    "name": "react-test",
    "private": true,
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "scan": "pnpm dev & npx react-scan@latest localhost:5173",
        "build": "tsc && vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "@codesandbox/sandpack-react": "^2.19.10",
        "@codesandbox/sandpack-themes": "^2.0.21",
        "allotment": "^1.20.2",
        "classnames": "^2.5.1",
        "cmdk": "^1.0.4",
        "comlink": "^4.4.2",
        "fifo-icons": "^0.0.8",
        "fifo-web-storage": "^1.0.1",
        "html2pdf.js": "^0.10.2",
        "motion": "^11.15.0",
        "react": "^18.3.1",
        "react-cmdk": "^1.3.9",
        "react-dom": "^18.3.1",
        "react-icons": "^4.12.0",
        "react-router-dom": "^6.28.1",
        "react-scan": "^0.0.41",
        "sass": "^1.83.0",
        "styled-components": "^6.1.13",
        "tweakpane": "^4.0.5",
        "zustand": "^4.5.5"
    },
    "devDependencies": {
        "@tailwindcss/vite": "4.0.0-alpha.28",
        "@tweakpane/core": "^2.0.5",
        "@types/lodash": "^4.17.13",
        "@types/react": "^19.0.2",
        "@types/react-dom": "^19.0.2",
        "@types/react-router-dom": "^5.3.3",
        "@vitejs/plugin-react": "^4.3.4",
        "less": "^4.2.1",
        "tailwindcss": "4.0.0-alpha.34",
        "typescript": "^5.7.2",
        "vite": "^5.4.11",
        "vite-plugin-comlink": "^5.1.0"
    },
    "packageManager": "pnpm@9.15.0+sha512.76e2379760a4328ec4415815bcd6628dee727af3779aaa4c914e3944156c4299921a89f976381ee107d41f12cfa4b66681ca9c718f0668fa0831ed4c6d8ba56c"
}
